EXPO_PUBLIC_SUPABASE_URL=https://vlibyocpdguxpretjvnz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaWJ5b2NwZGd1eHByZXRqdm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMzMDcsImV4cCI6MjA3OTA2OTMwN30.NE531j66s6pYcEh58BnsT29PAk201mzZ_7thC-MrsJY
